<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        body
        {
            background-color: rgb(244, 250, 244);
            text-align: center;
            
        }
        
        table
        {
            margin-left: auto;
            margin-right: auto;
        }
        
        .button-container
        {
            border: 5px solid #000000;
            font-size: 100px;
            background-color: yellow;
            color:red;
            position: relative;
            margin-top: 100px;
            margin-bottom: 100px;
            cursor:pointer;
        }
        
        #title {
          font-size: 100px;
          color: red;
        }
        </style>
        
</head>
<body>
    <h1 id="title">Ciao Mondo!</h1>
<table>
    <tr>
    <td>
<a href='/registrati.html'><button class="button-container">Registrati</button></a>
</td>
<td>
    <a href='/Accedi.html'><button class="button-container">Accedi</button></a>
    </td>
</tr>
</table>
</body>
</html>
