<!DOCTYPE html>
<html>
<head>
    <title>Registrazione</title>
    
    <link rel="stylesheet" href="/style.css">
</head>
<body>
   
    <form method="get" action="/gestisciDatiForm">

        <h1>Registrazione</h1>
        <input type="text" id="username" placeholder="Username" name="username" maxlength="50" required>
        <input type="password" id="password" placeholder="Password" name="password" required>
        <input type ="submit">
        <button type="submit" name="register">Registrati</button>
    </form>
</body>
</html>
