1. Impiegati
    1.1 nome(str)
    1.2 cognome(str)
    1.3 data di nascita (data)
    1.4 stipendio (reale > 0)
    1.5 dipartimento (v. 2) (esattamente uno)
        1.5.1 per ognuno, data di afferenza (data)
    1.6 Progetti a quale partecipano (v.3)


2. dipartimento
    2.1 nome (str)
    2.2 numero di telefono (int)
    2.4 direttore (un impiegato) (v.1) ,esattamente uno
    2.5 Impiegati (v.1)
        

3.Progetti
    3.1 nome(str)
    3.2 budget (reale >= 0)
    3.3 Impiegati (v.1) (almeno 1)
    