[postgresql]
host=localhost
port=5432
database=Dimitri
user=postgres
password=postgres

# Creare un cursore per eseguire le query
째cur = conn.cursor()

# Eseguire una query SQL
째cur.execute("SELECT version();")

# Recuperare e stampare il risultato della query
째db_version = cur.fetchone()
째print(f"PostgreSQL version: {db_version}")

# Chiudere la connessione e il cursore
# cur.close()
# conn.close()