<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITS</title>
    <style>
            body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }
        h1 {
            font-family: 'UnifrakturCook', cursive;
            font-size: 2em;
        }
        .form-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        label {
            margin-right: 10px;
        }
        input[type="text"] {
            flex: 1;
            margin-right: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;}
    </style>
    
</head>
<body>
    <center>
    <div class="container">
        <h1>ITS HOME</h1>
        <img src="/static/nuovo.png" width="400" height="400">
        <div class="button-container">
            <a href="/accedi">
            <button>Accedi</button>
            </a>
            </div>
        </div>
        </form>
    </div>
</center>
</body>
</html>
